{
  "name": "umbrella",
  "version": "1.0.0",
  "description": "A Web App That Tells You If You Need To Bring An Umbrella",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Erwin Cino",
  "license": "ISC"
}
